src/index.jade
doctype html
html
  head
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
    meta(name='description', content='Mozilla Research: Studying the Global Web. Stories and insights from 600 people in 22 communities in 7 countries around the world.')
    link(rel='stylesheet', href='//code.cdn.mozilla.net/fonts/fira.css')
    link(rel='stylesheet', href='css/foxlight.css')
    link(rel='stylesheet', href='css/demo.css')
    title Foxlight – Demo
  body
    header
    .container
      .jumbotron
        h1.display-3 Foxlight
        p.lead Mozilla Foundation Bootstrap 4 theme

      h2.display-4 Color

      mixin color-block(color, value)
        div(class='color-block color-block-#{color}')
          .swatch.darker 15% darkened
          .swatch.regular 100%
          .swatch.opacity-30 30%
          .swatch.opacity-10 10%

          .meta
            p.name
              strong=color
            p.value=value

      mixin text-block(weight, value)
        div(class='text-block text-block-#{weight}')
          h1 Fira Sans
          h5 ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890
          .meta 
            p.value Fira Sans #{value}

      p.lead Primary Palette

      .color-blocks
        +color-block('knowledge-navy', '#007bb0')
        +color-block('brilliant-blue', '#0094c7')
        +color-block('teach-teal', '#00bfb8')
        +color-block('guided-green', '#40b488')
        +color-block('maker-magenta', '#ef2c65')

      p.lead Accent Palette

      .color-blocks
        +color-block('youth-yellow', '#ffc958')
        +color-block('charcoal', '#4d4f53')

      hr
      h2.display-4 Typography

      .text-blocks
        +text-block('600', 'Extra Bold')
        +text-block('500', 'Bold')
        +text-block('400', 'SemiBold')
        +text-block('300', 'Medium')
        +text-block('200', 'Regular')
        +text-block('100', 'Light')
      
      hr
      h2.display-4 Headings
      
      .typography
        .hero-unit
          h1 Hero Headline
          h2 Hero Headline 2
          
        .type-unit
          h1 Headline 1
          p.meta 3.8rem, Fira Sans Bold
        
        .type-unit
          h2 Headline 2
          p.meta 3.5rem, Fira Sans Regular
        
        .type-unit
          h3 Headline 3
          p.meta 2.6rem, Fira Sans Medium
        
        .type-unit
          h4 Headline 4
          p.meta 1.8rem, Fira Sans SemiBold
        
        .type-unit
          p.copy Body Copy Text
          p.meta .copy, 1.4rem, Fira Sans Medium
        
        .type-unit
          a(href="#") Link Text
          p.meta 1.4rem, Fira Sans Medium
        
        .type-unit
          p.small Small copy for notes and additional descriptive details
          p.meta .small, 1rem, Fira Sans Medium
        
        .type-unit
          p.intro This is introductory text for a new section of content near the top of the page. Teach how to read, write, and participate on the Web.
          p.meta .intro, 3rem, Fira Sans Regular
        
    footer

demo/index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="description" content="Mozilla Research: Studying the Global Web. Stories and insights from 600 people in 22 communities in 7 countries around the world."><link rel="stylesheet" href="//code.cdn.mozilla.net/fonts/fira.css"><link rel="stylesheet" href="css/foxlight.css"><link rel="stylesheet" href="css/demo.css"><title>Foxlight – Demo</title></head><body><header></header><div class="container"><div class="jumbotron"><h1 class="display-3">Foxlight</h1><p class="lead">Mozilla Foundation Bootstrap 4 theme</p></div><h2 class="display-4">Color</h2><p class="lead">Primary Palette</p><div class="color-blocks"><div class="color-block color-block-knowledge-navy"><div class="swatch darker">15% darkened</div><div class="swatch regular">100%</div><div class="swatch opacity-30">30%</div><div class="swatch opacity-10">10%</div><div class="meta"><p class="name"><strong>knowledge-navy</strong></p><p class="value">#007bb0</p></div></div><div class="color-block color-block-brilliant-blue"><div class="swatch darker">15% darkened</div><div class="swatch regular">100%</div><div class="swatch opacity-30">30%</div><div class="swatch opacity-10">10%</div><div class="meta"><p class="name"><strong>brilliant-blue</strong></p><p class="value">#0094c7</p></div></div><div class="color-block color-block-teach-teal"><div class="swatch darker">15% darkened</div><div class="swatch regular">100%</div><div class="swatch opacity-30">30%</div><div class="swatch opacity-10">10%</div><div class="meta"><p class="name"><strong>teach-teal</strong></p><p class="value">#00bfb8</p></div></div><div class="color-block color-block-guided-green"><div class="swatch darker">15% darkened</div><div class="swatch regular">100%</div><div class="swatch opacity-30">30%</div><div class="swatch opacity-10">10%</div><div class="meta"><p class="name"><strong>guided-green</strong></p><p class="value">#40b488</p></div></div><div class="color-block color-block-maker-magenta"><div class="swatch darker">15% darkened</div><div class="swatch regular">100%</div><div class="swatch opacity-30">30%</div><div class="swatch opacity-10">10%</div><div class="meta"><p class="name"><strong>maker-magenta</strong></p><p class="value">#ef2c65</p></div></div></div><p class="lead">Accent Palette</p><div class="color-blocks"><div class="color-block color-block-youth-yellow"><div class="swatch darker">15% darkened</div><div class="swatch regular">100%</div><div class="swatch opacity-30">30%</div><div class="swatch opacity-10">10%</div><div class="meta"><p class="name"><strong>youth-yellow</strong></p><p class="value">#ffc958</p></div></div><div class="color-block color-block-charcoal"><div class="swatch darker">15% darkened</div><div class="swatch regular">100%</div><div class="swatch opacity-30">30%</div><div class="swatch opacity-10">10%</div><div class="meta"><p class="name"><strong>charcoal</strong></p><p class="value">#4d4f53</p></div></div></div><hr><h2 class="display-4">Typography</h2><div class="text-blocks"><div class="text-block text-block-600"><h1>Fira Sans</h1><h5>ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890</h5><div class="meta"> <p class="value">Fira Sans Extra Bold</p></div></div><div class="text-block text-block-500"><h1>Fira Sans</h1><h5>ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890</h5><div class="meta"> <p class="value">Fira Sans Bold</p></div></div><div class="text-block text-block-400"><h1>Fira Sans</h1><h5>ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890</h5><div class="meta"> <p class="value">Fira Sans SemiBold</p></div></div><div class="text-block text-block-300"><h1>Fira Sans</h1><h5>ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890</h5><div class="meta"> <p class="value">Fira Sans Medium</p></div></div><div class="text-block text-block-200"><h1>Fira Sans</h1><h5>ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890</h5><div class="meta"> <p class="value">Fira Sans Regular</p></div></div><div class="text-block text-block-100"><h1>Fira Sans</h1><h5>ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890</h5><div class="meta"> <p class="value">Fira Sans Light</p></div></div></div><hr><h2 class="display-4">Headings</h2><div class="typography"><div class="hero-unit"><h1>Hero Headline</h1><h2>Hero Headline 2</h2></div><div class="type-unit"><h1>Headline 1</h1><p class="meta">3.8rem, Fira Sans Bold</p></div><div class="type-unit"><h2>Headline 2</h2><p class="meta">3.5rem, Fira Sans Regular</p></div><div class="type-unit"><h3>Headline 3</h3><p class="meta">2.6rem, Fira Sans Medium</p></div><div class="type-unit"><h4>Headline 4</h4><p class="meta">1.8rem, Fira Sans SemiBold</p></div><div class="type-unit"><p class="copy">Body Copy Text</p><p class="meta">.copy, 1.4rem, Fira Sans Medium</p></div><div class="type-unit"><a href="#">Link Text</a><p class="meta">1.4rem, Fira Sans Medium</p></div><div class="type-unit"><p class="small">Small copy for notes and additional descriptive details</p><p class="meta">.small, 1rem, Fira Sans Medium</p></div><div class="type-unit"><p class="intro">This is introductory text for a new section of content near the top of the page. Teach how to read, write, and participate on the Web.</p><p class="meta">.intro, 3rem, Fira Sans Regular</p></div></div></div><footer></footer></body></html>
