demo/index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link rel="stylesheet" href="//code.cdn.mozilla.net/fonts/zilla-slab.css"><link rel="stylesheet" href="css/demo.css"><title>mofo-bootstrap – Demo</title></head><body><header></header><div class="container"><div class="jumbotron"><h1 class="display-3">mofo-bootstrap</h1><p class="lead">Mozilla Foundation Bootstrap 4 theme</p></div><h2 class="display-4">Color</h2><p class="lead">Primary Palette</p><div class="color-blocks"><div class="color-block"><div class="swatch">15% darker</div><div class="swatch regular" style="color:#4d4f53;">Base color</div><div class="swatch">15% lighter</div><div class="swatch">40% lighter</div></div><div class="color-block color-block-dino-red"><div class="swatch darker-15"></div><div class="swatch regular"></div><div class="swatch lighter-15"></div><div class="swatch lighter-40"></div><div class="meta"><p class="name"><strong>dino-red</strong></p><p class="value">#d24735</p></div></div><div class="color-block color-block-firefox-orange"><div class="swatch darker-15"></div><div class="swatch regular"></div><div class="swatch lighter-15"></div><div class="swatch lighter-40"></div><div class="meta"><p class="name"><strong>firefox-orange</strong></p><p class="value">#f26c23</p></div></div><div class="color-block color-block-market-orange"><div class="swatch darker-15"></div><div class="swatch regular"></div><div class="swatch lighter-15"></div><div class="swatch lighter-40"></div><div class="meta"><p class="name"><strong>market-orange</strong></p><p class="value">#f89c24</p></div></div><div class="color-block color-block-flame-yellow"><div class="swatch darker-15"></div><div class="swatch regular"></div><div class="swatch lighter-15"></div><div class="swatch lighter-40"></div><div class="meta"><p class="name"><strong>flame-yellow</strong></p><p class="value">#ffcd02</p></div></div><div class="color-block color-block-gecko-green"><div class="swatch darker-15"></div><div class="swatch regular"></div><div class="swatch lighter-15"></div><div class="swatch lighter-40"></div><div class="meta"><p class="name"><strong>gecko-green</strong></p><p class="value">#7dc14c</p></div></div><div class="color-block color-block-summit-teal"><div class="swatch darker-15"></div><div class="swatch regular"></div><div class="swatch lighter-15"></div><div class="swatch lighter-40"></div><div class="meta"><p class="name"><strong>summit-teal</strong></p><p class="value">#3bba99</p></div></div></div><div class="color-blocks"><div class="color-block"><div class="swatch">15% darker</div><div class="swatch regular" style="color:#4d4f53;">Base color</div><div class="swatch">15% lighter</div><div class="swatch">40% lighter</div></div><div class="color-block color-block-mobile-blue"><div class="swatch darker-15"></div><div class="swatch regular"></div><div class="swatch lighter-15"></div><div class="swatch lighter-40"></div><div class="meta"><p class="name"><strong>mobile-blue</strong></p><p class="value">#16afe5</p></div></div><div class="color-block color-block-developer-blue"><div class="swatch darker-15"></div><div class="swatch regular"></div><div class="swatch lighter-15"></div><div class="swatch lighter-40"></div><div class="meta"><p class="name"><strong>developer-blue</strong></p><p class="value">#4383bf</p></div></div><div class="color-block color-block-nightly-blue"><div class="swatch darker-15"></div><div class="swatch regular"></div><div class="swatch lighter-15"></div><div class="swatch lighter-40"></div><div class="meta"><p class="name"><strong>nightly-blue</strong></p><p class="value">#5a6ba4</p></div></div><div class="color-block color-block-aurora-purple"><div class="swatch darker-15"></div><div class="swatch regular"></div><div class="swatch lighter-15"></div><div class="swatch lighter-40"></div><div class="meta"><p class="name"><strong>aurora-purple</strong></p><p class="value">#ab5da4</p></div></div><div class="color-block color-block-bikeshed-magenta"><div class="swatch darker-15"></div><div class="swatch regular"></div><div class="swatch lighter-15"></div><div class="swatch lighter-40"></div><div class="meta"><p class="name"><strong>bikeshed-magenta</strong></p><p class="value">#e14164</p></div></div></div><div class="color-blocks"><div class="color-block"><div class="swatch gray-darkest">gray-darkest</div><div class="swatch gray-darker">gray-darker</div><div class="swatch gray-dark">gray-dark</div><div class="swatch gray">gray</div></div><div class="color-block"><div class="swatch gray-light">gray-light</div><div class="swatch gray-lighter">gray-lighter</div><div class="swatch gray-lightest">gray-lightest</div><div class="swatch off-white">off-white</div></div></div><hr><h2 class="display-4">Buttons</h2><div class="button-demo"><h3 class="h5">.btn.btn-primary</h3><button class="btn btn-primary">Click Me</button><h3 class="h5">.btn.btn-secondary</h3><button class="btn btn-secondary">Click Me</button><h3 class="h5">.btn.btn-success</h3><button class="btn btn-success">Click Me</button><h3 class="h5">.btn.btn-info</h3><button class="btn btn-info">Click Me</button><h3 class="h5">.btn.btn-warning</h3><button class="btn btn-warning">Click Me</button><h3 class="h5">.btn.btn-danger</h3><button class="btn btn-danger">Click Me</button><h3 class="h5">.btn.btn-link</h3><button class="btn btn-link">Click Me</button></div><h2 class="display-4">Outline Buttons</h2><div class="button-demo"><h3 class="h5">.btn.btn-outline-primary</h3><button class="btn btn-outline-primary">Click Me</button><h3 class="h5">.btn.btn-outline-secondary</h3><button class="btn btn-outline-secondary">Click Me</button><h3 class="h5">.btn.btn-outline-success</h3><button class="btn btn-outline-success">Click Me</button><h3 class="h5">.btn.btn-outline-info</h3><button class="btn btn-outline-info">Click Me</button><h3 class="h5">.btn.btn-outline-warning</h3><button class="btn btn-outline-warning">Click Me</button><h3 class="h5">.btn.btn-outline-danger</h3><button class="btn btn-outline-danger">Click Me</button></div><hr><h2 class="display-4">Typography</h2><div class="text-blocks"><div class="text-block text-block-600"><h6>Zilla Slab Extra Bold</h6><h5>ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890</h5></div><div class="text-block text-block-500"><h6>Zilla Slab Bold</h6><h5>ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890</h5></div><div class="text-block text-block-400"><h6>Zilla Slab SemiBold</h6><h5>ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890</h5></div><div class="text-block text-block-300"><h6>Zilla Slab Medium</h6><h5>ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890</h5></div><div class="text-block text-block-200"><h6>Zilla Slab Regular</h6><h5>ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890</h5></div><div class="text-block text-block-100"><h6>Zilla Slab Light</h6><h5>ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890</h5></div></div><hr><h2 class="display-4">Headings</h2><div class="typography"><div class="jumbotron"><h1 class="display-1">Display headings</h1><h2 class="display-2">in a Jumbotron</h2></div><div class="type-unit"><h1>Headline 1</h1><p class="meta">3.8rem, Zilla Slab 400</p></div><div class="type-unit"><h2>Headline 2</h2><p class="meta">3.5rem, Zilla Slab 200</p></div><div class="type-unit"><h3>Headline 3</h3><p class="meta">2.6rem, Zilla Slab 300</p></div><div class="type-unit"><h4>Headline 4</h4><p class="meta">1.8rem, Zilla Slab 400</p></div><div class="type-unit"><p>Body Copy Text. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed quae tandem ista ratio est? Quid enim de amicitia statueris utilitatis causa expetenda vides. Non igitur de improbo, sed de callido improbo quaerimus, qualis Q. Verum tamen cum de rebus grandioribus dicas, ipsae res verba rapiunt; Duo Reges: constructio interrete. Tecum optime, deinde etiam cum mediocri amico. Negare non possum. Quamquam haec quidem praeposita recte et reiecta dicere licebit. Solum praeterea formosum, solum liberum, solum civem, stultost; Te enim iudicem aequum puto, modo quae dicat ille bene noris.</p><p class="meta">paragraph default, 1.1rem, Zilla Slab Medium</p></div><div class="type-unit"><a href="#">Link Text</a><p class="meta"> Inherits font from parent</p></div><div class="type-unit"><p class="small">Small copy for notes and additional descriptive details</p><p class="meta">.small, .8em, Zilla Slab Medium</p></div><div class="type-unit"><p class="intro">This is introductory text for a new section of content near the top of the page. Teach how to read, write, and participate on the Web.</p><p class="meta">.intro, 1.6rem, 200</p></div><div class="type-unit"><p class="lead">Make a paragraph stand out by adding .lead.</p><p class="meta">.lead</p></div><div class="type-unit"><blockquote class="blockquote">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</blockquote><p class="meta">.blockquote</p></div></div><h2 class="display-4">Lists</h2><h5>Regular List, no classes</h5><ul><li>Item 1</li><li>Item 2</li><li>Item 3 which is a bit longer to show what text would look like if we had a list of long items that requires the content to wrap to another line</li><li>Item 4<ul><li>Nested item 1</li><li>Nested item 2</li></ul></li><li>Item 5</li></ul><h5>Unstyled List (ul.list-unstyled)</h5><ul class="list-unstyled"><li>Item 1</li><li>Item 2</li><li>Item 3</li><li>Item 4</li><li>Item 5</li></ul><h5>Inline List (ul.list-inline)</h5><ul class="list-inline"><li class="list-inline-item">Item 1</li><li class="list-inline-item">Item 2</li><li class="list-inline-item">Item 3</li><li class="list-inline-item">Item 4</li><li class="list-inline-item">Item 5</li></ul><h5>List Group (ul.list-group)</h5><ul class="list-group"><li class="list-group-item">Hello, I'm a list item.</li><li class="list-group-item">Hello, I'm a list item.</li><li class="list-group-item">Hello, I'm a list item.</li></ul></div><footer class="mofo-footer"><div class="container"><ul class="list-unstyled footer-links row justify-content-center"><li class="col-auto"><a class="footer-link-info" href="#">Info</a></li><li class="col-auto"><a class="footer-link-email" href="#">Email</a></li><li class="col-auto"><a class="footer-link-github" href="#">GitHub</a></li><li class="col-auto"><a class="footer-link-chat" href="#">IRC</a></li><li class="col-auto"><a class="footer-link-twitter" href="#">Twitter</a></li><li class="col-auto"><a class="footer-link-facebook" href="#">Facebook</a></li><li class="col-auto"><a class="footer-link-cc-license" href="#">License</a></li><li class="col-auto"><a class="footer-link-participation-guidelines" href="https://www.mozilla.org/about/governance/policies/participation/">Participation Guidelines</a></li><li class="col-auto"><a class="footer-link-cookies" href="https://www.mozilla.org/privacy/websites/#cookies">Cookies</a></li><li class="col-auto"><a class="footer-link-legal" href="#">Legal</a></li><li class="col-auto"><a class="footer-link-privacy" href="#">Privacy</a></li><li class="col-auto"><a class="footer-link-donate" href="#">Donate</a></li></ul><div class="org-info mozilla"><div class="logo-container"><a class="logo" href="https://mozilla.org"></a></div><p>Mozilla is a global non-profit dedicated to putting you in control of your online experience and shaping the future of the web for the public good. Visit us at <a href="https://mozilla.org">mozilla.org</a>.</p></div></div></footer></body></html>

src/index.pug
doctype html
html
  head
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
    link(rel='stylesheet', href='//code.cdn.mozilla.net/fonts/zilla-slab.css')
    link(rel='stylesheet', href='css/demo.css')
    title mofo-bootstrap – Demo
  body
    header
    .container
      .jumbotron
        h1.display-3 mofo-bootstrap
        p.lead Mozilla Foundation Bootstrap 4 theme

      h2.display-4 Color

      mixin color-block(color, value)
        div(class=`color-block color-block-${color}`)
          .swatch.darker-15
          .swatch.regular
          .swatch.lighter-15
          .swatch.lighter-40

          .meta
            p.name
              strong=color
            p.value=value

      mixin text-block(weight, value)
        div(class=`text-block text-block-${weight}`)
          h6 Zilla Slab #{value}
          h5 ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890

      p.lead Primary Palette

      .color-blocks
        .color-block
          .swatch 15% darker
          .swatch.regular(style=`color:#4d4f53`) Base color
          .swatch 15% lighter
          .swatch 40% lighter
        +color-block('dino-red', '#d24735')
        +color-block('firefox-orange', '#f26c23')
        +color-block('market-orange', '#f89c24')
        +color-block('flame-yellow', '#ffcd02')
        +color-block('gecko-green', '#7dc14c')
        +color-block('summit-teal', '#3bba99')

      .color-blocks
        .color-block
          .swatch 15% darker
          .swatch.regular(style=`color:#4d4f53`) Base color
          .swatch 15% lighter
          .swatch 40% lighter
        +color-block('mobile-blue', '#16afe5')
        +color-block('developer-blue', '#4383bf')
        +color-block('nightly-blue', '#5a6ba4')
        +color-block('aurora-purple', '#ab5da4')
        +color-block('bikeshed-magenta', '#e14164')

      .color-blocks
        .color-block
          .swatch.gray-darkest gray-darkest
          .swatch.gray-darker gray-darker
          .swatch.gray-dark gray-dark
          .swatch.gray gray
        .color-block
          .swatch.gray-light gray-light
          .swatch.gray-lighter gray-lighter
          .swatch.gray-lightest gray-lightest
          .swatch.off-white off-white

      hr
      h2.display-4 Buttons

      .button-demo

        h3.h5 .btn.btn-primary
        button.btn.btn-primary Click Me

        h3.h5 .btn.btn-secondary
        button.btn.btn-secondary Click Me

        h3.h5 .btn.btn-success
        button.btn.btn-success Click Me

        h3.h5 .btn.btn-info
        button.btn.btn-info Click Me

        h3.h5 .btn.btn-warning
        button.btn.btn-warning Click Me

        h3.h5 .btn.btn-danger
        button.btn.btn-danger Click Me

        h3.h5 .btn.btn-link
        button.btn.btn-link Click Me

      h2.display-4 Outline Buttons

      .button-demo

        h3.h5 .btn.btn-outline-primary
        button.btn.btn-outline-primary Click Me

        h3.h5 .btn.btn-outline-secondary
        button.btn.btn-outline-secondary Click Me

        h3.h5 .btn.btn-outline-success
        button.btn.btn-outline-success Click Me

        h3.h5 .btn.btn-outline-info
        button.btn.btn-outline-info Click Me

        h3.h5 .btn.btn-outline-warning
        button.btn.btn-outline-warning Click Me

        h3.h5 .btn.btn-outline-danger
        button.btn.btn-outline-danger Click Me

      hr
      h2.display-4 Typography

      .text-blocks
        +text-block('600', 'Extra Bold')
        +text-block('500', 'Bold')
        +text-block('400', 'SemiBold')
        +text-block('300', 'Medium')
        +text-block('200', 'Regular')
        +text-block('100', 'Light')

      hr
      h2.display-4 Headings

      .typography
        .jumbotron
          h1.display-1 Display headings
          h2.display-2 in a Jumbotron

        .type-unit
          h1 Headline 1
          p.meta 3.8rem, Zilla Slab 400

        .type-unit
          h2 Headline 2
          p.meta 3.5rem, Zilla Slab 200

        .type-unit
          h3 Headline 3
          p.meta 2.6rem, Zilla Slab 300

        .type-unit
          h4 Headline 4
          p.meta 1.8rem, Zilla Slab 400

        .type-unit
          p Body Copy Text. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed quae tandem ista ratio est? Quid enim de amicitia statueris utilitatis causa expetenda vides. Non igitur de improbo, sed de callido improbo quaerimus, qualis Q. Verum tamen cum de rebus grandioribus dicas, ipsae res verba rapiunt; Duo Reges: constructio interrete. Tecum optime, deinde etiam cum mediocri amico. Negare non possum. Quamquam haec quidem praeposita recte et reiecta dicere licebit. Solum praeterea formosum, solum liberum, solum civem, stultost; Te enim iudicem aequum puto, modo quae dicat ille bene noris.
          p.meta paragraph default, 1.1rem, Zilla Slab Medium

        .type-unit
          a(href="#") Link Text
          p.meta  Inherits font from parent

        .type-unit
          p.small Small copy for notes and additional descriptive details
          p.meta .small, .8em, Zilla Slab Medium

        .type-unit
          p.intro This is introductory text for a new section of content near the top of the page. Teach how to read, write, and participate on the Web.
          p.meta .intro, 1.6rem, 200

        .type-unit
          p.lead Make a paragraph stand out by adding .lead.
          p.meta .lead

        .type-unit
          blockquote.blockquote Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.
          p.meta .blockquote

      h2.display-4 Lists

      h5 Regular List, no classes

      ul
        li Item 1
        li Item 2
        li Item 3 which is a bit longer to show what text would look like if we had a list of long items that requires the content to wrap to another line
        li Item 4
          ul
            li Nested item 1
            li Nested item 2
        li Item 5


      h5 Unstyled List (ul.list-unstyled)

      ul.list-unstyled
        li Item 1
        li Item 2
        li Item 3
        li Item 4
        li Item 5

      h5 Inline List (ul.list-inline)

      ul.list-inline
        li.list-inline-item Item 1
        li.list-inline-item Item 2
        li.list-inline-item Item 3
        li.list-inline-item Item 4
        li.list-inline-item Item 5

      h5 List Group (ul.list-group)

      ul.list-group
        li.list-group-item Hello, I'm a list item.
        li.list-group-item Hello, I'm a list item.
        li.list-group-item Hello, I'm a list item.

    footer.mofo-footer
      .container
        ul.list-unstyled.footer-links.row.justify-content-center
          li.col-auto
            a(href="#" class="footer-link-info") Info
          li.col-auto
            a(href="#" class="footer-link-email") Email
          li.col-auto
            a(href="#" class="footer-link-github") GitHub
          li.col-auto
            a(href="#" class="footer-link-chat") IRC
          li.col-auto
            a(href="#" class="footer-link-twitter") Twitter
          li.col-auto
            a(href="#" class="footer-link-facebook") Facebook
          li.col-auto
            a(href="#" class="footer-link-cc-license") License
          li.col-auto
            a(href="https://www.mozilla.org/about/governance/policies/participation/" class="footer-link-participation-guidelines") Participation Guidelines
          li.col-auto
            a(href="https://www.mozilla.org/privacy/websites/#cookies" class="footer-link-cookies") Cookies
          li.col-auto
            a(href="#" class="footer-link-legal") Legal
          li.col-auto
            a(href="#" class="footer-link-privacy") Privacy
          li.col-auto
            a(href="#" class="footer-link-donate") Donate
        .org-info.mozilla
          div.logo-container
            a.logo(href="https://mozilla.org")
          p Mozilla is a global non-profit dedicated to putting you in control of your online experience and shaping the future of the web for the public good. Visit us at #[a(href="https://mozilla.org") mozilla.org].
